# erp-rest-spring-boot

./: README.md
erp-rest-spring-boot/: pom.xml
erp-rest-spring-boot/src/main/java/br/com/willian/controllers/: PersonController.java
erp-rest-spring-boot/src/main/java/br/com/willian/controllers/docs/: PersonControllerDocs.java
erp-rest-spring-boot/src/main/java/br/com/willian/model/: Books.java  Permission.java  Person.java  User.java
erp-rest-spring-boot/src/main/resources/: application.yml
erp-rest-spring-boot/src/main/resources/db/migration/: V1__Create_Table_employees.sql  V2__Create_Table_customers.sql  V3__Create_Table_products.sql  V4__Create_Table_orders.sql  V5__Create_Table_order_items.sql  V6__Create_Table_suppliers.sql  V7__Create_Table_purchases.sql  V8__Create_Table_purchase_items.sql
erp-rest-spring-boot/src/main/resources/templates/: V1__Create_Table_Person.sql
